FORGET_MAIL_URL=http://localhost:8000/password/reset?token=

## AWS Credentials
AWS_ACCESS_KEY_ID=AKIAWDACSAWM7G2ADL7Z
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=wls-rentx
AWS_BUCKET_REGION=sa-us-east-1